server {
    listen 80;
#path default
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }
    location /api/auth {
        proxy_pass http://auth:3000/api/auth;
    }
}
